worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    # Log de acessos
    access_log /var/log/nginx/access.log;

    # Inclui todas as configs de sites
    include /etc/nginx/conf.d/*.conf;
}
