server {
    listen 80;
    server_name _;

    # Arquivos estáticos
    location /static/ {
        alias /data/web/static/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Arquivos de mídia
    location /media/ {
        alias /data/web/media/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy para o Django/Gunicorn
    location / {
        proxy_pass         http://mediataapp:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Para evitar buffering de respostas grandes
        proxy_buffering off;
    }
}
